<!doctype html>
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
		
		<link rel="shortcut icon" href="img/logo.svg">
        <title>О нас</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
		<link rel="stylesheet" href="style.css">
        <!-- Logo -->
                        <div class="navbar-logo">
                            <a class="navbar-logo-wrap" href="index.html">
                                <img class="navbar-logo-img" src="img/logo.svg" href="https://vk.com/openyoureyes_charity"  width="200" height="200" float="left" alt="Открой глаза">
                            </a>
                        </div> 
                        <!-- End Logo -->
    </head>
	
    <body>
	<article style="background:#90EE90", align = "center">
	<br> 
	
	</br>
    <a class = "form_button" href = "any_user.html" role = "button">Главная страница</a>
	<a class = "form_button" href = "main_window.html" role = "button">Руководство</a>
	<a class = "form_button" href = "lk.html" role = "button">Личный кабинет</a>
	<a class = "form_button" href = "#" role = "button">О нас</a>
	<br>
	
	</br>
  </article>
		<article style ="background:#ADD8E6">
		<h1> Кто мы? </h1>
			<p> Мы благотворительный фонд "Открой глаза", работаем с детьми и взрослыми, постоянно проживающими в психо-неврологических интернатах и детских домах интернатах для умственно отсталых детей
Глобальные цели проекта - дать возможность запертым в интернатах людям ощутить себя частью общества, снизить их стигматизацию и привлечь максимальное количество людей к простой благотворительности
Концепция проекта – площадка, куда проживающие в интернатах могут загружать в формате видео, фото или текста предложение сделать конкретное доброе дело. Эти задания выполняются добровольцами, которые, в свою очередь, загружают отчет о добром деле на платформу
Лидеры «добрых дел» получают различные бонусы и приятности, а также приучаются к благотворительности. </p> 
<p> Мы — крупнейшая благотворительная организация Вышки, основанная еще в 2008 году. </p>

<p> Основных направлений работы у нас четыре: с детьми и взрослыми с особенностями развития, с пожилыми людьми, а также с животными из приютов. 
Каждый месяц мы посещаем интернаты, проводим там мастер-классы, квесты и концерты, 
организовываем в стенах Вышки благотворительные ярмарки, сборы вещей и подарков.</p>

<p>«Открой Глаза» развивается не только для студентов: ежегодно проводит конференции, 
организовывает спектакли для школ и детских садов с особенными ребятами, 
а также большие городские фестивали. 
Так, 1 июня 2019 года мы провели городской инклюзивный благотворительный фестиваль "Волшебный мир", 
который посетило более 3 тысяч человек.</p>

<p> Мы хотим, чтобы благотворительность в России перестала быть уделом одних лишь НКО,
 а стала частью жизни каждого из нас. Помогать — очень просто. 
 Для этого не нужно большого состояния, не нужно бросать работу, учебу и личную жизнь 
 и даже особых знаний и навыков не нужно. Достаточно только перестать перекладывать эту заботу
 на других и начать действовать самому. </p>
 
		
			<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:#ADD8E6;;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="img/img1.jpg" style="width:100%">
  <div class="text">Здесь может быть другое фото из фонда</div>
</div>

<div class="mySlides fade">
  <img src="img/img2.jpg" style="width:100%">
  <div class="text">Здесь может быть другое фото из фонда</div>
</div>

<div class="mySlides fade">
  <img src="img/img3.jpg" style="width:100%">
  <div class="text">Здесь может быть другое фото из фонда</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
		
	<article class="article article_bluebg article_second">
    <h2 class="white">Свяжитесь с нами!</h2>
    <p class="white">Будем рады вашим комментариям и предложениям</p>
    <form class="form">
      <input type="email" class="form_input" placeholder="E-mail">
      <input type="text" class="form_input" placeholder="Имя">
      <textarea class="form_textarea" placeholder="Ваше сообщение"></textarea>
      <button class="form_button" type="button">Отправить</button>
    </form>
	<br>
	
	</br>
  </article>
		</body>
		</html>
