<!doctype html>
<html lang="en">

    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Страница администратора</title>
		
		<link rel="shortcut icon" href="img/logo.svg">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

		<link rel="stylesheet" href="style.css">
		
		<!-- Logo -->
                        <div class="navbar-logo">
                            <a class="navbar-logo-wrap" href="index.html">
                                <img class="navbar-logo-img" src="img/logo.svg" width="200" height="200" float="left" alt="Открой глаза">
                            </a>
							<p> Страница администратора </p>
                        </div> 
                        <!-- End Logo -->
						
        

    </head>
	
    <body>
	<article class = "article_fourth" align = "center">
    <a class = "form_button" href = "#" role = "button">Главная страница</a>
	<a class = "form_button" href = "main_window.html" role = "button">Руководство</a>
	<a class = "form_button" href = "lk.html" role = "button">Личный кабинет</a>
  </article>
  
  <article class="article_third">
  <h1> Выполненные задания </h1>
  <p> Здесь карточки отчётов о выполнении </p>
  
  <h1> Запросы на добавление задания </h1>
  <p> Здесь карточки с запросами </p>
  
  </article>
  
   <article class="article article_bluebg article_second">
    <h2 class="white">О технических проблемах</h2>
    <p class="white">Здесь администратор может оставить запрос разработчику сайта на исправление ошибок</p>
    <form class="form">
      <input type="email" class="form_input" placeholder="E-mail">
      <input type="text" class="form_input" placeholder="Имя">
      <textarea class="form_textarea" placeholder="Обращение"></textarea>
      <button class="form_button" type="button">Отправить</button>
    </form>
  </article>

        
		</body>
		</html>
   
