<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="description" content=" ">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
   <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" href="img/logo.svg">
        <!-- Logo -->
                        <div class="navbar-logo">
                            <a class="navbar-logo-wrap" href="index.html">
                                <img class="navbar-logo-img" src="img/logo.svg" href="https://vk.com/openyoureyes_charity"  width="200" height="200" float="left" alt="Открой глаза">
                            </a>
                        </div> 
                        <!-- End Logo -->
    </head>
	
    <body>
	<article style="background:#90EE90", align = "center">
	<br> 
	
	</br>
    <a class = "form_button" href = "admin.html" role = "button">Главная страница</a>
	<a class = "form_button" href = "lk.html" role = "button">Личный кабинет</a>
	<a class = "form_button" href = "#" role = "button">Руководство</a>
	<br>
	
	</br>
  </article>
		
<article class = "article_third">
			<p> Здесь находятся инструкции и замечания по использованию ресурса </p>
			<h1> Для пользователей </h1>
			<p> Инструкции с тем, как использовать данный сайт </p> 
			
			<h1> Для администраторов </h1>
			<p> Инструкции с тем, как использовать данный сайт </p>
			</article>
			
	<article class="article article_bluebg article_second">
    <h2 class="white">Свяжитесь с нами!</h2>
    <p class="white">Будем рады вашим комментариям и предложениям</p>
    <form class="form">
      <input type="email" class="form_input" placeholder="E-mail">
      <input type="text" class="form_input" placeholder="Имя">
      <textarea class="form_textarea" placeholder="Ваше сообщение"></textarea>
      <button class="form_button" type="button">Отправить</button>
    </form>
  </article>

</body>
</html>
