<!doctype html>
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Личный кабинет</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>
		<link rel="shortcut icon" href="img/logo.svg">

		<link rel="stylesheet" href="style.css">
        <!-- Logo -->
                        <div class="navbar-logo">
                            <a class="navbar-logo-wrap" href="index.html">
                                <img class="navbar-logo-img" src="img/logo.svg" href="https://vk.com/openyoureyes_charity" width="200" height="200" float="left" alt="Открой глаза">
                            </a>
                        </div> 
                        <!-- End Logo -->
    </head>
	
    <body>
	<article style="background:#90EE90", align = "center">
	<br> 
	
	</br>
	<div>
    <a class = "form_button" href = "#" role = "link">Главная страница</a>
	<a class = "form_button" href = "main_window.html" role = "link">Руководство</a>
	<a class = "form_button" href = "lk.html" role = "button">Личный кабинет</a>
	<a class = "form_button" href = "about.html" role = "button">О нас</a>
</div>
	<br>
	
	</br>
</article>
<p> </p>
<article style="background:#ADD8E6">

			<p> Какое-то наполнение с карточками по заданиям + поиск по ключевым словам, 
			задания формируются из базы данных, пример структуры карточки ниже </p> 
			
			<style>
			.rectangle {
			transform: translateX(0);
			 border: none; border-radius: 8px;
			animation-name: header_anim;
			animation-duration: 1s;
			position: relative;
			width: 300px;
			height: 400px;
			left: 118px;
			top: 10px;
			background: #FFFFFF;
			}
			
			.little_rec {
			transform: translateX(0);
			 border: none; border-radius: 8px;
			animation-name: header_anim;
			animation-duration: 1s;
			position: relative;
			width: 300px;
			height: 100px;
			background: #B0C4DE;
			}
			</style>
			
			<div class = "rectangle"> 
			<div class = "little_rec">
			<p align="center"> Название задания </p>
			</div>
			<h4> Описание задания </h4>
			<br>
			 
			</br>
			<h5> Ключевое слово: </h5>
			<br>
			 
			 
			 </br>
			<a class = "form_button" href = "#" role = "button">Выполнять</a>
			</div>
			
			<br> </br>
			</article>
			
		<article class="article article_bluebg article_second">
			<p class = "white"> Добавь своё задание! 
			<form class="form">
	  <input type="text" class="form_input" placeholder="Название интерната (обязательно)">
      <textarea class="form_textarea" placeholder="Описание задания"></textarea>
	   <input type="text" class="form_input" placeholder="Ключевое слово">
      <button class="form_button" type="button">Отправить</button>
	  <br> </br>
    </form>
	</p>
	<br> </br>
	
	<p> Какое-то наполнение </p>
			 </article>
			 
	<article class="article article_bluebg article_second">
    <h2 class="white">Свяжитесь с нами!</h2>
    <p class="white">Будем рады вашим комментариям и предложениям</p>
    <form class="form">
      <input type="email" class="form_input" placeholder="E-mail">
      <input type="text" class="form_input" placeholder="Имя">
      <textarea class="form_textarea" placeholder="Ваше сообщение"></textarea>
      <button class="form_button" type="button">Отправить</button>
    </form>
	<br> </br>
  </article>	
        </header>
		</body>
		</html>
   
