<!doctype html>
<html lang="rus">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description" content=" ">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="style.css">
  
  <link rel="shortcut icon" href="img/logo.svg">

  <title>Вход</title>
</head>
                 		
<body>
<!-- Logo -->
<div class="navbar-logo">
<a class="navbar-logo-wrap">
<img class="navbar-logo-img" href="https://vk.com/openyoureyes_charity" src="img/logo.svg" width="200" height="200" float="left" alt="Открой глаза">
</a>
</div>
<!-- End Logo -->

<!--Button -->
<article align = "center"> 
 <a class="form_button" href="index.html" role="button">Вернуться</a>
 <a class="form_button"  href="registration.html" role="button">Регистрация</a>
<!--End Button -->
</article>

  <article class = "article_fourth" align = "center">
<p class = "led" align = "center"> Вход </p>
    <form class="form" action="auth.py">
      <input type="email" class="form_input" placeholder="E-mail" name="email" required>
      <input type="password" class="form_input" placeholder="Пароль" name="psw" required> 
	  <label>
        <input type="checkbox" checked="checked" name="remember" align = "left"> Запомнить меня </label>
      <button class="form_button" type="button">Войти</button>
		 <span class="psw"> Забыли <a href="#">пароль?</a></span>
    </form>
	<br>

	
	
	</br>
	</article>
	
</body>
</html>
