<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description" content=" ">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="style.css">
  
  <link rel="shortcut icon" href="img/logo.svg">

  <title>Главная страница</title>
</head>

<body>
<header class="header">
    <h1 class="header__title">Приветствуем<br>на главной странице проекта <br> "Цепочка добра"</h1>
  </header>
  
   <p align = "center"> Существует под эгидой благотворительной студенческой организации </p>
   <div class="navbar-logo">
   <a class="navbar-logo-wrap" href="https://vk.com/openyoureyes_charity">
   <img class="cent" src="img/logo.svg" width = "500" height = "500" alt="Открой глаза">
   </a>
   </div>
   
 <article class="article_first"> <div class="container">
    <div class="jumbotron text-white bg-clear">
	<br></br>
      <h1 class="display-2 text-left"> Делать добрые дела<br> нетрудно! </h1>
      <h1 class="display-4 text-left"> Просто попробуй! </h1>
	  </div>
    </div>
	</article>
	
	<article class = "article_fourth" align = "center">
      <p class="lead">Выберите интересующий вас раздел.</p>
    <a class = "form_button" href = "registration.html" role = "button">Регистрация</a>
	<a class = "form_button" href = "auth.html" role = "button">Вход</a>
	<a class = "form_button" href = "instr_no_reg.html" role = "button">Руководство</a>
	<a class = "form_button" href = "about_no_reg.html" role = "button">О нас</a>
  </article>
  
   <article class="article article_bluebg article_second">
    <h2 class="white">Свяжитесь с нами!</h2>
    <p class="white">Будем рады вашим комментариям и предложениям</p>
    <form class="form">
      <input type="email" class="form_input" placeholder="E-mail">
      <input type="text" class="form_input" placeholder="Имя">
      <textarea class="form_textarea" placeholder="Ваше сообщение"></textarea>
      <button class="form_button" type="button">Отправить</button>
    </form>
  </article>

</body>

</html>
