<!doctype html>
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Личный кабинет</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>
		<link rel="shortcut icon" href="img/logo.svg">

		<link rel="stylesheet" href="style.css">
        <!-- Logo -->
                        <div class="navbar-logo">
                            <a class="navbar-logo-wrap" href="https://vk.com/openyoureyes_charity">
                                <img class="navbar-logo-img" src="img/logo.svg" href="https://vk.com/openyoureyes_charity" width="200" height="200" float="left" alt="Открой глаза">
                            </a>
                        </div> 
                        <!-- End Logo -->
    </head>
	
    <body>
	<article style="background:#90EE90", align = "center">
	<br> 
	
	</br>
    <a class = "form_button" href = "any_user.html" role = "link">Главная страница</a>
	<a class = "form_button" href = "main_window.html" role = "link">Руководство</a>
	<a class = "form_button" href = "#" role = "link">Личный кабинет</a>
	<a class = "form_button" href = "about.html" role = "link">О нас</a>
	<br>
	
	</br>
  </article>
	
	<p> Какое-то наполнение с фото и личными данными </p>
	
	<h2> Рейтинг: </h2>
	
	<h2> Мои задания </h2>
	<p> Здесь карточки с текущими заданиями </p>
	
	<h2> Выполненные задания </h2>
	<p> Здесь карточки с выполненными заданиями </p>
	
	</body>
	
	</html>
