<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description" content=" ">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/logo.svg">
<!-- Logo -->
<div class="navbar-logo">
<a class="navbar-logo-wrap">
<img class="navbar-logo-img" href="https://vk.com/openyoureyes_charity" src="img/logo.svg" width="200" height="200" float="left" alt="Открой глаза">
</a>
</div>
<!-- End Logo -->
  <title>Регистрация</title>
</head>

<body>



<!--Button -->
<article align = "center"> 
 <a class="form_button" href="index.html" role="button">Вернуться</a>
 <a class="form_button"  href="auth.html" role="button">Вход</a>
<!--End Button -->
</article>

  <article class = "article_fourth" align = "center">
 <p class = "lead" align = "center"> Регистрационная форма </p> 
    <form class="form" action="registration.py">
      <input type="email" class="form_input" placeholder="E-mail">
      <input type="text" class="form_input" placeholder="ФИО">
	  <input type="password" class="form_input" placeholder="Пароль">
	  <input type="password" class="form_input" placeholder="Повторите пароль">
      <button class="form_button" type="button">Сохранить</button>
    </form>
	<br>
	
	</br>
	</article>
</body>

</html>
